DATABASE_URL=mysql://root:root@localhost:3306/trullo
PORT=3000
SALT_ROUNDS=10
JWT_SECRET=SUPERSECRETJWTCODE
to generate JWT_SECRET run: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"