DATABASE_URL=mysql://<user>:<password>@localhost:<DB_port>/<db_name>
PORT=<backend-local_port>
SALT_ROUNDS=<number-of-salt-rounds-for-hash>
JWT_SECRET=<JWT-SECRET>
to generate JWT_SECRET run: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"